/* General */
* {
  box-sizing: border-box;
}
body {
  background-color: #1d1f21;
  color: #d3c6aa;
  font-family: "Cinzel", serif;
  margin: 0;
  padding: 0;
}

#wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
header {
  width: 100%;
  text-align: center;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 0.1875rem solid #403f4d;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

header h1 {
  font-size: 3rem;
  color: #a29b8e;
  text-shadow: 0.125rem 0.125rem 0.25rem #857d7d;
}

.title-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contact {
  flex: 0 0 18.75rem;
  align-self: flex-start;
  margin-left: auto;
  padding: 1rem;
  box-sizing: border-box;
}

/* Navigation Section */
#nav-links {
  background: #2a2a2a;
  border: 0.0625rem solid #403f4d;
  margin-top: 2.55rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

#nav-links h2 {
  color: #cda48f;
}

/* Unordered list */
nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1.25rem;
}

nav ul li a {
  text-decoration: none;
  color: #f0dab1;
  font-weight: bold;
  transition: color 0.3s;
  font-size: 1.125rem;
}

nav ul li a:hover {
  color: #e6b089;
}

/* Main content */
main {
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.7);
  border: 0.0625rem solid #403f4d;
  margin: 1.25rem;
  border-radius: 0.5rem;
  width: 100%;
  max-width: 80rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

main h2,
main h3 {
  color: #e6b089;
  font-size: 1.75rem;
}

main p {
  line-height: 1.8rem;
  font-size: 1.125rem;
}

/* Images */
img {
  border: 0.3125rem solid #403f4d;
  border-radius: 0.25rem;
}

.title-image img {
  width: 100%;
  max-width: 64rem;
  height: auto;
  border-radius: 0.5rem;
  margin: auto;
  display: block;
}

.description-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.25rem;
  align-items: flex-start;
}

/* Footer */
footer {
  text-align: center;
  padding: 0.625rem;
  background: #2a2a2a;
  border-top: 0.1875rem solid #403f4d;
  color: #cda48f;
  font-size: 0.875rem;
  width: 100%;
}
footer a {
  color: #a29b8e;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #e6b089;
}

/* Contact Form Styles */
#contact {
  background: rgba(0, 0, 0, 0.7);
  padding: 1.5rem;
  border: 0.0625rem solid #403f4d;
  margin: 1.25rem 0;
  border-radius: 0.5rem;
}

#contact h2 {
  color: #e6b089;
  font-size: 1.75rem;
  text-align: center;
}

#contact label {
  display: block;
  margin-bottom: 0.5rem;
  color: #f0dab1;
  font-weight: bold;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 0.0625rem solid #403f4d;
  border-radius: 0.25rem;
  background-color: #2a2a2a;
  color: #d3c6aa;
}

#contact input[type="checkbox"] {
  margin-right: 0.5rem;
}

#contact button[type="submit"] {
  background-color: #e6b089;
  color: #2a2a2a;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0.25rem;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: block;
  width: 100%;
  margin-top: 1rem;
}

#contact button[type="submit"]:hover {
  background-color: #d3a079;
  color: #1d1f21;
}
