/* General */
* {
  box-sizing: border-box;
}
body {
  background-color: #1d1f21;
  color: #d3c6aa;
  font-family: "Cinzel", serif;
  margin: 0;
  padding: 0;
}
#page-content {
  margin: auto;
  width: 98%;
}

/* Header */
header {
  text-align: center;
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.7);
  border-bottom: 0.1875rem solid #403f4d;
}

header h1 {
  font-size: 3rem;
  color: #a29b8e;
  text-shadow: 0.125rem 0.125rem 0.25rem #857d7d;
}

/* Navigation */
#nav-links {
  background: #2a2a2a;
  border: 0.0625rem solid #403f4d;
  margin-top: 2.55rem;
}

#nav-links h2 {
  color: #cda48f;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 1.25rem;
}

nav ul li a {
  text-decoration: none;
  color: #f0dab1;
  font-weight: bold;
  transition: color 0.3s;
  font-size: 1.125rem;
}

nav ul li a:hover {
  color: #e6b089;
}

/* Main content */
main {
  padding: 1.25rem;
  background: rgba(0, 0, 0, 0.7);
  border: 0.0625rem solid #403f4d;
  margin: 1.25rem;
  border-radius: 0.5rem;
}

main h2,
main h3 {
  color: #e6b089;
  font-size: 1.75rem;
}

main p {
  line-height: 1.8rem;
  font-size: 1.125rem;
}

/* Image */
img {
  border: 0.3125rem solid #403f4d;
  border-radius: 0.25rem;
}
.title-image img {
  width: 100%;
  max-width: 67rem;
  height: auto;
  border-radius: 0.5rem;
  margin: auto;
  display: block;
}

/* Footer */
footer {
  text-align: center;
  padding: 0.625rem;
  background: #2a2a2a;
  border-top: 0.1875rem solid #403f4d;
  color: #cda48f;
  font-size: 0.875rem;
}

footer a {
  color: #a29b8e;
  text-decoration: none;
  font-weight: bold;
}

footer a:hover {
  color: #e6b089;
}
