/* General styles */
#music-content * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#music-content body {
  font-family: "Arial", sans-serif;
  background-color: #121212;
  color: #fff;
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Sidebar with adjusted positioning */
#music-content .sidebar {
  width: 150px;
  background-color: #1c1c1c;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

#music-content .sidebar .library,
#music-content .sidebar .playlists {
  margin-top: 20px;
}

#music-content .sidebar .library-item,
#music-content .sidebar .playlist-item {
  list-style-type: none;
  margin: 10px 0;
  padding: 5px 0;
  cursor: pointer;
  color: #cccccc;
  font-size: 14px;
}

#music-content .sidebar .library-item:hover,
#music-content .sidebar .playlist-item:hover {
  color: #fff;
}

/* Song Info (Styled to match the song list cards) */
#music-content .song-info {
  display: inline;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  margin: 10px 0;
  width: 45%;
}

/* Song Image */
#music-content .song-info img {
  width: 50px;
  height: 50px;
  border-radius: 10px;
  margin-right: 15px;
}

/* Song Title and Artist */
#music-content .song-info .song-title {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

#music-content .song-info .artist-name {
  font-size: 12px;
}
/* Ensure the hover issue is resolved */
#music-content .music-player:hover .song-info {
  visibility: visible;
  opacity: 1;
}

/* Play Controls */
#music-content .play-controls {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 15px;
}

#music-content .play-controls button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

#music-content .play-controls button:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Progress Bar */
#music-content .progress-container {
  width: 100%;
  margin: 10px 0;
  border-radius: 10px;
}

#music-content #progress-bar {
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  height: 5px;
  outline: none;
  cursor: pointer;
  border-radius: 20px;
}

/* Song List Horizontal Layout */
#music-content .song-list {
  display: inline;
  flex-direction: row; /* Display items in a row */
  justify-content: center;
  padding: 10px;
}

#music-content .song-list-item {
  min-width: 150px; /* Set minimum width to keep them consistent */
  margin-right: 20px; /* Add space between songs */
  flex-shrink: 0; /* Prevent shrinking */
  text-align: center;
}

/* Ensure the images don't stretch */
#music-content .song-list-item img {
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Song Title and Artist */
#music-content .song-list-item .song-title {
  font-weight: bold;
  color: #fff; /* White text to match */
  font-size: 14px;
}

#music-content .song-list-item .artist-name {
  color: #888;
  font-size: 12px;
}
/* Move selected song next to search bar */
#music-content .selected-song {
  display: inline-block;
  margin-left: 20px; /* Space between the search bar and selected song */
  vertical-align: middle;
}

#music-content .selected-song img {
  width: 50px; /* Smaller image for the selected song */
  height: 50px;
  border-radius: 8px;
  display: inline-block;
  vertical-align: middle;
}

#music-content .selected-song .song-title {
  display: inline-block;
  margin-left: 10px;
  color: white; /* Match the theme */
}
/* Song list grid */
#music-content .song-grid {
  display: flex;
  justify-content: space-between; /* Ensures space between the cards */
  flex-direction: row; /* Makes the cards align horizontally */
  flex-wrap: nowrap; /* Prevents wrapping to next row */
  margin-top: 10px;
  padding: 10px;
  border-radius: 20px;
}

#music-content .song-grid .song-card {
  width: 140px; /* Set a fixed width for the song cards */
  height: 200px; /* Adjust the height for text */
  margin-right: 20px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
  overflow-wrap: break-word; /* Ensures long text breaks */
}

#music-content .song-grid img {
  max-width: 70px;
  height: 70px;
}
#music-content button {
  background-color: var(--button-bg-color);
  color: var(--button-text-color);
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#music-content button:hover {
  background-color: var(--secondary-bg-color);
}
#music-content .song-grid .song-title {
  font-weight: bold;
  font-size: 12px; /* Adjust font size */
  color: #fff;
  margin-bottom: 5px;
  padding-bottom: 2px;
}

#music-content .song-grid .artist-name {
  color: #888;
  font-size: 10px; /* Adjust font size */
  overflow-wrap: break-word; /* Ensures long names break properly */
}
/* Progress Bar */
#music-content #progress-bar {
  width: 90%; /* Adjusted width */
  max-width: 500px; /* Ensure it doesn't stretch too much */
  margin: 10px auto; /* Centered margin */
  height: 10px;
  background-color: #333;
  border-radius: 10px;
}

#music-content #progress-bar::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background-color: #ff0040;
  border-radius: 50%;
  cursor: pointer;
}

/* Volume Control */
#music-content #volume-control {
  width: 150px;
  height: 10px;
  background-color: #333;
  border-radius: 10px;
  margin-left: 10px; /* Add some space between the icon and the bar */
}

#music-content #volume-control::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background-color: #ff0040;
  border-radius: 50%;
  cursor: pointer;
}

#music-content #volume-control-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 4px;
}
#music-content #volume-control-container .volume-slider {
  padding-bottom: 8px;
}

#music-content #volume-icon {
  width: 25px;
  height: 25px;
}
